// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset.sass
// To configure blueprint, edit the partials/base.sass file.
@import partials/base.sass
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
+blueprint-typography
@import compass/utilities.sass

@import blueprint/modules/fancy_type
body
  +fancy-type
  +fancy-paragraphs
  :background= inline_image("grid.png")

#container
  +container
  font-family: "Georgia"
  
#header, #footer, #main-menu
  +column(!blueprint_grid_columns)
  text-align: center
  margin-top: 2.5em

#header  
  .title
    font-size: 3.5em
    line-height: 0.85em
  .subtitle
    font-size: 2em
  .established
    font-size: 0.85em
  .tagline
    margin-top: 0.85em
    font-style: italic

ul#main-menu, ul.breadcrumbs
  +inline-list
  
ul#main-menu
  text-align: center
  
  li
    border-right: 1px black solid
    padding-right: 0.5em
    
  li:last-child
    border: none
  
  
  